---
apiVersion: v1
kind: Secret
metadata:
  name: postgres
data:
  host: cGctcG9zdGdyZXNxbC5wZy1hcHAuc3ZjLmNsdXN0ZXIubG9jYWw=
  port: NTQzMg==
  username: c2FtcGxlX3VzZXI=
  password: c2FtcGxlX3Bhc3N3b3Jk
  database: c2FtcGxlZGI=
  sslenabled: dHJ1ZQ==
  type: cG9zdGdyZXNxbA==