apiVersion: v1
data:
  redis.yaml: |
              ---
              host: 0.0.0.0
              port: 6379
              username: default
              password: 
              database: 0
              sslenabled: true
kind: ConfigMap
metadata:
  name: redisconfig