---
apiVersion: v1
kind: Secret
metadata:
  name: redis-app
data:
  host: cmVkaXMtbWFzdGVyLnJlZGlzLWFwcC5zdmMuY2x1c3Rlci5sb2NhbA==
  port: NjM3OQ==
  username: ZGVmYXVsdA==
  password: a2d3SGQ0NFB6Yw==
  database: MA==
  sslenabled: ZmFsc2U=
  type: cmVkaXM=