apiVersion: v1
kind: Secret
metadata:
  name: redis
data:
  host: bWFzdGVyLnRycDAyLmM2ZG5ldC5ldWMxLmNhY2hlLmFtYXpvbmF3cy5jb20=
  port: NjM3OQ==
  username: d3JpdGVy
  password: cGJ5ZmozbWFkb2JhaXYzcGFnNDloMmc5ZGV3dzNtam41dHBza3l0NHd1bmM5eHZ5N3RhYTgza285Mjk2bTJ5MTI3MzU5YmdscHZ6bmw0dXJtcDFzOGNlY2hyOXJlM3VhaGNtMWxlYXRsNG9xejJwOHlteXY0eXg3cGlodzQyMHQ=
  database: MA==
  sslenabled: dHJ1ZQ==
